<!DOCTYPE html>
	<html>
		<title>Tea For Days/Herb_Tea</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="shit1.css" >
	<head>

	</head>

	<body>
		<h1>Herb tea suits the mind</h1>
		<div class="maintitle">
			<p>Some basics for your mind</p>
		<div class="teat">
			<img src="HT.jpg" alt="Herb tea">
		</div>
		<h3>Herbal tea isn’t really made from tea. The French use the word tisane, which is a little more accurate, since herbal tea is really just an infusion of leaves, seeds, roots or bark, extracted in hot water. In drinking a well-steeped herbal tea, we get all the plant’s benefits in an easily digestible form.</h3>
		<a href="shit.html"><button>no place like home</button></a>
	</body>
</html>